detalle_siglo_IX.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Almonaster la Real - Siglo IX</title><link rel="stylesheet" href="categoria.d495e108.css"></head><body><!DOCTYPE html><header><nav class="standar"><div class="nav" id="logo"><a href="index.html"><picture> <source srcset="Logo_Almonaster-A.b1844206.webp" type="image/webp"><img class="logo" src="Logo_Almonaster-A.2da79c99.png" alt="Logo de Almonaster la Real" loading="lazy"></picture></a></div><div class="nav" id="menu"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="categoria.html">Categoría</a></li><li><a href="enlaces.html">Enlaces</a></li></ul></div></nav></header><main><article class="detalle-main-article"><section class="detalle-main-section"><div class="detalle-content"><h1>Almonaster la Real. Siglo IX: Edificación de la Mezquita</h1><figure class="detalle-image-grid"><picture class="large-image"><source srcset="index_background_v3-little.547e375b.webp" type="image/webp" media="(max-width: 768px)"><source srcset="index_background_v3.84732411.webp" type="image/webp" media="(min-width: 769px)"><img src="index_background_v3.f1514ce9.jpeg" srcset="index_background_v3-little.92f00629.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Mezquita de Almonaster la Real" loading="lazy"></picture><picture class="small-image-1"><source srcset="mezquita-de-almonaster-la-real-little.f0b56f95.webp" type="image/webp" media="(max-width: 768px)"><source srcset="mezquita-de-almonaster-la-real.90fefc1f.webp" type="image/webp" media="(min-width: 769px)"><img src="mezquita-de-almonaster-la-real.aedb9a94.jpeg" srcset="mezquita-de-almonaster-la-real-little.ec31b7a6.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Mezquita de Almonaster la Real (imagen secundaria 1)" loading="lazy"></picture><picture class="small-image-2"><source srcset="Mezquita_de_al-Monastir_Haram.4d93a2a8.webp" type="image/webp" media="(max-width: 768px)"><source srcset="Mezquita_de_al-Monastir_Haram.4d93a2a8.webp" type="image/webp" media="(min-width: 769px)"><img src="Mezquita_de_al-Monastir_Haram.70bba13a.jpeg" srcset="Mezquita_de_al-Monastir_Haram-little.5fb5b557.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Mezquita de Almonaster la Real (imagen secundaria 2)" loading="lazy"></picture></figure><figcaption>Vistas de la mezquita de Almonaster la Real.</figcaption><p>La mezquita de Almonaster la Real, ubicada en la Sierra de Huelva, fue construida entre los años 711 y 929, durante el periodo del Emirato de Córdoba. Este período coincidió con la expansión del dominio musulmán en la península ibérica, cuando se desarrollaron importantes obras arquitectónicas para consolidar el poder islámico. La mezquita de Almonaster, que se construyó sobre una antigua basílica visigoda, refleja la práctica común de reutilizar estructuras preexistentes, adaptándolas a las necesidades religiosas de los nuevos gobernantes. Esta edificación es uno de los pocos ejemplos que se conservan de mezquitas rurales en España.</p><p>A diferencia de las grandes mezquitas urbanas, la mezquita de Almonaster fue diseñada con un estilo sencillo y funcional, adaptado al entorno rural en el que se encontraba. Su arquitectura se caracteriza por el uso de arcos de herradura, un elemento distintivo del arte islámico de la época. Además, la mezquita incluye un mihrab orientado hacia La Meca, que indicaba la dirección para las oraciones. A lo largo de los siglos, la estructura ha conservado su esencia, permitiendo que los visitantes actuales puedan apreciar el diseño original que fue realizado por artesanos y constructores musulmanes.</p><p>La elección del sitio elevado para la construcción de la mezquita también tenía un propósito defensivo, ya que permitía controlar visualmente la región circundante. Esta ubicación estratégica, combinada con su arquitectura robusta, convertía a la mezquita en un punto central tanto para la vida religiosa como para la defensa de la comunidad. La edificación no solo servía como un lugar de culto, sino también como un símbolo de la influencia islámica en la región durante casi dos siglos. Con el tiempo, esta mezquita se ha convertido en un valioso testimonio del legado cultural que la ocupación musulmana dejó en la península ibérica.</p><h2>Principales personajes históricos relevantes relacionados con la construcción de la Mezquita</h2><ul><li> <p> <span class="import">Abd al-Rahman I (731-788): </span>Fue el fundador del Emirato de Córdoba en el año 756, tras huir de los conflictos en Damasco. Durante su gobierno, Abd al-Rahman I promovió la expansión del islam en la península ibérica, lo que impulsó la construcción de mezquitas en territorios recién conquistados, como parte de la consolidación de la fe islámica.</p></li><li> <p> <span class="import">Abd al-Rahman II (792-852): </span>Nieto de Abd al-Rahman I, fue un gobernante que fomentó la cultura, la arquitectura y el desarrollo urbano en Al-Ándalus. Durante su reinado, se construyeron y restauraron numerosas mezquitas, y es posible que la expansión de la arquitectura islámica en áreas rurales como Almonaster haya tenido lugar bajo su influencia.</p></li><li> <p><span class="import">Muhammad I (823-886): </span>Hijo de Abd al-Rahman II, continuó con la expansión de la infraestructura religiosa en Al-Ándalus. Si bien no hay registros directos que lo vinculen con Almonaster, su gobierno estuvo marcado por un fuerte impulso a la construcción de mezquitas en todo el territorio andalusí.</p></li><li> <p> <span class="import">l-Hakam I (771-822): </span>Otro emir destacado del Emirato de Córdoba, conocido por su apoyo a la edificación de mezquitas y madrasas (escuelas) en su esfuerzo por consolidar la identidad islámica en la península. Su influencia pudo haber facilitado la construcción de lugares de culto en áreas rurales como la Sierra de Huelva.</p></li></ul><h3>Nota importante </h3><p> <span class="nota">Dado que Almonaster la Real era un asentamiento rural en la época de la construcción de su mezquita, la documentación específica sobre los arquitectos, líderes locales o personas involucradas en la edificación es prácticamente inexistente. Los personajes mencionados arriba son figuras que desempeñaron un papel importante en la expansión cultural y religiosa en Al-Ándalus, lo que indirectamente pudo haber influido en la construcción de mezquitas en toda la región.</span></p></div></section></article></main><!DOCTYPE html><footer><div class="footer" id="footer-text"> <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer-mainLink"><div class="title"> <span class="title">Páginas</span></div><a href="presentacion.html"><p>Presentación</p></a><a href="categoria.html"><p>Categoria </p></a><a href="Enlaces"><p>Enlaces</p></a></div><div class="footer-otherLink"><div class="title"><span class="title">Otros enlaces</span></div><a href="detalle_siglo_IX.html"><p>Siglo IX - Edificación de la Mezquita</p></a><a href="detalle_año_1234.html"><p>Año 1234 - Fundación de la localidad </p></a><a href="detalle_año_1812.html"><p>Año 1812- Almonaster en la Guerra de Independencia</p></a></div><div class="footer" id="footer-logo"> <a href="index.html"> <picture><source srcset="LogoUOC_bn-little.99996c3f.webp" type="image/webp" media="(max-width: 768px)"><source srcset="LogoUOC_bn.4490ad7c.webp" type="image/webp" media="(min-width: 769px)"><img src="LogoUOC_bn.1e4df3ae.png" srcset="LogoUOC_bn-little.aa14dd27.png 768w" sizes="(max-width: 768px) 100vw" alt="Logo UOC" loading="lazy"></picture></a></div></footer></body></html>

src/detalle_siglo_IX.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Almonaster la Real - Siglo IX
    link(rel="stylesheet" href="css/styles.scss")
  body
    include header.pug

    main
      article.detalle-main-article
        section.detalle-main-section
          .detalle-content
            h1 Almonaster la Real. Siglo IX: Edificación de la Mezquita

            figure.detalle-image-grid
              picture.large-image
                source(srcset="images/index_background_v3-little.webp" type="image/webp" media="(max-width: 768px)") 
                source(srcset="images/index_background_v3.webp" type="image/webp" media="(min-width: 769px)")
                img(
                  src="images/index_background_v3.jpg"
                  srcset="images/index_background_v3-little.jpg 768w"
                  sizes="(max-width: 768px) 100vw"
                  alt="Mezquita de Almonaster la Real")

              picture.small-image-1
                source(srcset="images/mezquita-de-almonaster-la-real-little.webp" type="image/webp" media="(max-width: 768px)") 
                source(srcset="images/mezquita-de-almonaster-la-real.webp" type="image/webp" media="(min-width: 769px)")
                img(
                  src="images/mezquita-de-almonaster-la-real.jpg"
                  srcset="images/mezquita-de-almonaster-la-real-little.jpg 768w"
                  sizes="(max-width: 768px) 100vw"
                  alt="Mezquita de Almonaster la Real (imagen secundaria 1)")

              picture.small-image-2
                source(srcset="images/Mezquita_de_al-Monastir_Haram.webp" type="image/webp" media="(max-width: 768px)") 
                source(srcset="images/Mezquita_de_al-Monastir_Haram.webp" type="image/webp" media="(min-width: 769px)")
                img(
                  src="images/Mezquita_de_al-Monastir_Haram.jpg"
                  srcset="images/Mezquita_de_al-Monastir_Haram-little.jpg 768w"
                  sizes="(max-width: 768px) 100vw"
                  alt="Mezquita de Almonaster la Real (imagen secundaria 2)")
            figcaption Vistas de la mezquita de Almonaster la Real.

            p La mezquita de Almonaster la Real, ubicada en la Sierra de Huelva, fue construida entre los años 711 y 929, durante el periodo del Emirato de Córdoba. Este período coincidió con la expansión del dominio musulmán en la península ibérica, cuando se desarrollaron importantes obras arquitectónicas para consolidar el poder islámico. La mezquita de Almonaster, que se construyó sobre una antigua basílica visigoda, refleja la práctica común de reutilizar estructuras preexistentes, adaptándolas a las necesidades religiosas de los nuevos gobernantes. Esta edificación es uno de los pocos ejemplos que se conservan de mezquitas rurales en España.

            p A diferencia de las grandes mezquitas urbanas, la mezquita de Almonaster fue diseñada con un estilo sencillo y funcional, adaptado al entorno rural en el que se encontraba. Su arquitectura se caracteriza por el uso de arcos de herradura, un elemento distintivo del arte islámico de la época. Además, la mezquita incluye un mihrab orientado hacia La Meca, que indicaba la dirección para las oraciones. A lo largo de los siglos, la estructura ha conservado su esencia, permitiendo que los visitantes actuales puedan apreciar el diseño original que fue realizado por artesanos y constructores musulmanes.

            p La elección del sitio elevado para la construcción de la mezquita también tenía un propósito defensivo, ya que permitía controlar visualmente la región circundante. Esta ubicación estratégica, combinada con su arquitectura robusta, convertía a la mezquita en un punto central tanto para la vida religiosa como para la defensa de la comunidad. La edificación no solo servía como un lugar de culto, sino también como un símbolo de la influencia islámica en la región durante casi dos siglos. Con el tiempo, esta mezquita se ha convertido en un valioso testimonio del legado cultural que la ocupación musulmana dejó en la península ibérica.

            h2 Principales personajes históricos relevantes relacionados con la construcción de la Mezquita
            ul
              li 
                p 
                  span.import Abd al-Rahman I (731-788): 
                  | Fue el fundador del Emirato de Córdoba en el año 756, tras huir de los conflictos en Damasco. Durante su gobierno, Abd al-Rahman I promovió la expansión del islam en la península ibérica, lo que impulsó la construcción de mezquitas en territorios recién conquistados, como parte de la consolidación de la fe islámica.
              li 
                p 
                  span.import Abd al-Rahman II (792-852): 
                  | Nieto de Abd al-Rahman I, fue un gobernante que fomentó la cultura, la arquitectura y el desarrollo urbano en Al-Ándalus. Durante su reinado, se construyeron y restauraron numerosas mezquitas, y es posible que la expansión de la arquitectura islámica en áreas rurales como Almonaster haya tenido lugar bajo su influencia.
              li 
                p
                  span.import Muhammad I (823-886): 
                  | Hijo de Abd al-Rahman II, continuó con la expansión de la infraestructura religiosa en Al-Ándalus. Si bien no hay registros directos que lo vinculen con Almonaster, su gobierno estuvo marcado por un fuerte impulso a la construcción de mezquitas en todo el territorio andalusí.
              li 
                p 
                  span.import l-Hakam I (771-822): 
                  | Otro emir destacado del Emirato de Córdoba, conocido por su apoyo a la edificación de mezquitas y madrasas (escuelas) en su esfuerzo por consolidar la identidad islámica en la península. Su influencia pudo haber facilitado la construcción de lugares de culto en áreas rurales como la Sierra de Huelva.

            h3 Nota importante 
            p 
              span.nota Dado que Almonaster la Real era un asentamiento rural en la época de la construcción de su mezquita, la documentación específica sobre los arquitectos, líderes locales o personas involucradas en la edificación es prácticamente inexistente. Los personajes mencionados arriba son figuras que desempeñaron un papel importante en la expansión cultural y religiosa en Al-Ándalus, lo que indirectamente pudo haber influido en la construcción de mezquitas en toda la región.

    include footer.pug
