detalle_año_1812.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Almonaster la Real - Año 1812</title><link rel="stylesheet" href="categoria.6aa40808.css"></head><body><!DOCTYPE html><header><nav class="standar"><div class="nav" id="logo"><a href="index.html"><picture> <source srcset="Logo_Almonaster-A.b1844206.webp" type="image/webp"><img class="logo" src="Logo_Almonaster-A.2da79c99.png" alt="Logo de Almonaster la Real" loading="lazy"></picture></a></div><div class="nav" id="menu"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="categoria.html">Categoría</a></li><li><a href="enlaces.html">Enlaces</a></li></ul></div></nav></header><main><article class="detalle-main-article"><section class="detalle-main-section"><div class="detalle-content"><h1>Almonaster la Real en el Año 1812: Guerra de Independencia</h1><figure class="detalle-image-grid"><picture class="large-image"><source srcset="index_background_v1-little.8d5637b7.webp" type="image/webp" media="(max-width: 768px)"><source srcset="index_background_v1.2bf14bac.webp" type="image/webp" media="(min-width: 769px)"><img src="index_background_v1.36c5b988.jpeg" srcset="index_background_v1-little.d9bfb52b.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Vista general del Almonaster la Real" loading="lazy"></picture><picture class="small-image-1"><source srcset="almonaster-blog-05-little.637149c1.webp" type="image/webp" media="(max-width: 768px)"><source srcset="almonaster-blog-05.73877ae0.webp" type="image/webp" media="(min-width: 769px)"><img src="almonaster-blog-05.307af9e4.jpeg" srcset="almonaster-blog-05.307af9e4.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Puente de la tinajería (imagen secundaria 1)" loading="lazy"></picture><picture class="small-image-2"><source srcset="arcos-mezquinta.693289ca.webp" type="image/webp" media="(max-width: 768px)"><source srcset="arcos-mezquinta.693289ca.webp" type="image/webp" media="(min-width: 769px)"><img src="arcos-mezquinta.ef42ddff.jpeg" srcset="arcos-mezquinta-little.92d26210.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Vista a través de la puerta de la mezquinta de Almonaster la real (imagen secundaria 2)" loading="lazy"></picture></figure><figcaption>Vistas de Almonaster la Real.</figcaption><p>En 1812, durante la Guerra de Independencia Española, la localidad de Almonaster la Real, se vio afectada por los conflictos que asolaban el país. Aunque no fue escenario de grandes batallas, la región jugó un papel estratégico en la resistencia local contra las tropas napoleónicas. Almonaster, con su terreno montañoso y su ubicación apartada, ofrecía un refugio seguro para las partidas de guerrilleros que luchaban por liberar el territorio de la ocupación francesa. La población local, unida por un fuerte sentido de pertenencia y lealtad a la Corona española, participó activamente en la resistencia.</p><p>Durante este período, los habitantes de Almonaster colaboraron con los guerrilleros proveyendo suministros, refugio y apoyo logístico. La mezquita fortaleza y el castillo de Almonaster se utilizaron como puntos de vigilancia para prevenir incursiones francesas en la sierra. La topografía accidentada de la zona dificultaba el avance de las tropas napoleónicas, lo que permitió a los guerrilleros realizar emboscadas y ataques sorpresa. La participación de los lugareños en estos esfuerzos de resistencia subraya el importante papel de las comunidades rurales en la lucha por la independencia española.</p><p>A pesar de las dificultades de la guerra, la comunidad de Almonaster se mantuvo unida y resiliente. Las redes de apoyo entre los vecinos fueron fundamentales para sobrevivir en un período de escasez y conflictos. El espíritu de resistencia que se forjó en esos años dejó una marca profunda en la memoria colectiva de la localidad, que hasta hoy recuerda la valentía y el sacrificio de sus antepasados. En el contexto de la guerra, Almonaster la Real no solo preservó su identidad, sino que también demostró el valor de las pequeñas comunidades en la defensa de la libertad y la independencia del país.</p></div></section></article></main><!DOCTYPE html><footer><div class="footer" id="footer-text"> <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer-mainLink"><div class="title"> <span class="title">Páginas</span></div><a href="presentacion.html"><p>Presentación</p></a><a href="categoria.html"><p>Categoria </p></a><a href="Enlaces"><p>Enlaces</p></a></div><div class="footer-otherLink"><div class="title"><span class="title">Otros enlaces</span></div><a href="detalle_siglo_IX.html"><p>Siglo IX - Edificación de la Mezquita</p></a><a href="detalle_año_1234.html"><p>Año 1234 - Fundación de la localidad </p></a><a href="detalle_año_1812.html"><p>Año 1812- Almonaster en la Guerra de Independencia</p></a></div><div class="footer" id="footer-logo"> <a href="index.html"> <picture><source srcset="LogoUOC_bn-little.09ce3c69.webp" type="image/webp" media="(max-width: 768px)"><source srcset="LogoUOC_bn.4490ad7c.webp" type="image/webp" media="(min-width: 769px)"><img src="LogoUOC_bn.1e4df3ae.png" srcset="LogoUOC_bn-little.11b62667.png 768w" sizes="(max-width: 768px) 100vw" alt="Logo UOC" loading="lazy"></picture></a></div></footer></body></html>

src/detalle_año_1812.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Almonaster la Real - Año 1812
    link(rel="stylesheet" href="css/styles.scss")
  body
    include header.pug

    main
      article.detalle-main-article
        section.detalle-main-section
          .detalle-content
            h1 Almonaster la Real en el Año 1812: Guerra de Independencia

            figure.detalle-image-grid
              picture.large-image
                source(srcset="images/index_background_v1-little.webp" type="image/webp" media="(max-width: 768px)") 
                source(srcset="images/index_background_v1.webp" type="image/webp" media="(min-width: 769px)")
                img(
                  src="images/index_background_v1.jpg"
                  srcset="images/index_background_v1-little.jpg 768w"
                  sizes="(max-width: 768px) 100vw"
                  alt="Vista general del Almonaster la Real")

              picture.small-image-1
                source(srcset="images/almonaster-blog-05-little.webp" type="image/webp" media="(max-width: 768px)") 
                source(srcset="images/almonaster-blog-05.webp" type="image/webp" media="(min-width: 769px)")
                img(
                  src="images/almonaster-blog-05.jpg"
                  srcset="images/almonaster-blog-05.jpg 768w"
                  sizes="(max-width: 768px) 100vw"
                  alt="Puente de la tinajería (imagen secundaria 1)")

              picture.small-image-2
                source(srcset="images/arcos-mezquinta.webp" type="image/webp" media="(max-width: 768px)") 
                source(srcset="images/arcos-mezquinta.webp" type="image/webp" media="(min-width: 769px)")
                img(
                  src="images/arcos-mezquinta.jpg"
                  srcset="images/arcos-mezquinta-little.jpg 768w"
                  sizes="(max-width: 768px) 100vw"
                  alt="Vista a través de la puerta de la mezquinta de Almonaster la real (imagen secundaria 2)")
            figcaption Vistas de Almonaster la Real.

            p En 1812, durante la Guerra de Independencia Española, la localidad de Almonaster la Real, se vio afectada por los conflictos que asolaban el país. Aunque no fue escenario de grandes batallas, la región jugó un papel estratégico en la resistencia local contra las tropas napoleónicas. Almonaster, con su terreno montañoso y su ubicación apartada, ofrecía un refugio seguro para las partidas de guerrilleros que luchaban por liberar el territorio de la ocupación francesa. La población local, unida por un fuerte sentido de pertenencia y lealtad a la Corona española, participó activamente en la resistencia.

            p Durante este período, los habitantes de Almonaster colaboraron con los guerrilleros proveyendo suministros, refugio y apoyo logístico. La mezquita fortaleza y el castillo de Almonaster se utilizaron como puntos de vigilancia para prevenir incursiones francesas en la sierra. La topografía accidentada de la zona dificultaba el avance de las tropas napoleónicas, lo que permitió a los guerrilleros realizar emboscadas y ataques sorpresa. La participación de los lugareños en estos esfuerzos de resistencia subraya el importante papel de las comunidades rurales en la lucha por la independencia española.

            p A pesar de las dificultades de la guerra, la comunidad de Almonaster se mantuvo unida y resiliente. Las redes de apoyo entre los vecinos fueron fundamentales para sobrevivir en un período de escasez y conflictos. El espíritu de resistencia que se forjó en esos años dejó una marca profunda en la memoria colectiva de la localidad, que hasta hoy recuerda la valentía y el sacrificio de sus antepasados. En el contexto de la guerra, Almonaster la Real no solo preservó su identidad, sino que también demostró el valor de las pequeñas comunidades en la defensa de la libertad y la independencia del país.

    include footer.pug
