detalle_año_1234.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Almonaster la Real - Año 1234</title><link rel="stylesheet" href="/categoria.a097447b.css"></head><body><!DOCTYPE html><header><nav class="standar"><div class="nav" id="logo"><a href="/index.html"><picture> <source srcset="/Logo_Almonaster-A.58d2543b.webp" type="image/webp"><img class="logo" src="/Logo_Almonaster-A.642bcecc.png" alt="Logo de Almonaster la Real" loading="lazy"></picture></a></div><div class="nav" id="menu"><ul><li><a href="/presentacion.html">Presentación</a></li><li><a href="/categoria.html">Categoría</a></li><li><a href="/enlaces.html">Enlaces</a></li></ul></div></nav></header><main><article class="detalle-main-article"><section class="detalle-main-section"><div class="detalle-content"><h1>Almonaster la Real en el Año 1234: Fundación y Orígenes</h1><figure class="detalle-image-grid"><picture class="large-image"><source srcset="/plaza-constitucion-almonaster-la-real-little.d33a929c.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/plaza-constitucion-almonaster-la-real.eac2cd97.webp" type="image/webp" media="(min-width: 769px)"><img src="/plaza-constitucion-almonaster-la-real.db80197d.jpeg" srcset="/plaza-constitucion-almonaster-la-real-little.d460daa3.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Plaza de la Constitución de Almonaster la Real" loading="lazy"></picture><picture class="small-image-1"><source srcset="/Almonaster-la-real-1-1-little.2980d2db.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/Almonaster-la-real-1-1.2846feb9.webp" type="image/webp" media="(min-width: 769px)"><img src="/Almonaster-la-real-1-1.ae3ec4fe.jpeg" srcset="/Almonaster-la-real-1-1.ae3ec4fe.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Vista general de Almonaster la Real (imagen secundaria 1)" loading="lazy"></picture><picture class="small-image-2"><source srcset="/index_background_v1.a1a81d38.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/index_background_v1.a1a81d38.webp" type="image/webp" media="(min-width: 769px)"><img src="/index_background_v1.e847112c.jpeg" srcset="/index_background_v1-little.b2ebca8c.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Vista general de Almonaster la real (imagen secundaria 2)" loading="lazy"></picture></figure><figcaption>Vistas de Almonaster la Real.</figcaption><p>En el año 1234, durante el avance de la Reconquista, Almonaster la Real fue incorporada al Reino de Castilla. Aunque no se tiene una fecha exacta para su fundación, este período marcó un cambio significativo en la región, ya que pasó del dominio musulmán al control cristiano. El proceso de reconquista liderado por el rey Fernando III de Castilla no solo buscaba recuperar territorios, sino también consolidar el poder cristiano en zonas estratégicas como la Sierra de Huelva. Almonaster, por su ubicación elevada y su fortaleza natural, se convirtió en un importante punto de control militar.</p><p>Durante el período islámico anterior a la Reconquista, Almonaster floreció como un asentamiento agrícola y comercial, aprovechando su ubicación entre los fértiles valles de la sierra. Con la llegada de las tropas cristianas en 1234, comenzó un proceso de transformación cultural y arquitectónica en la localidad. Uno de los cambios más notables fue la conversión de la antigua mezquita en una iglesia, respetando gran parte de su estructura original. Este enfoque permitió a los nuevos habitantes cristianos aprovechar las infraestructuras ya existentes, al tiempo que imponían su propia fe y costumbres.</p><p>Tras su incorporación al Reino de Castilla, Almonaster la Real experimentó un proceso de repoblación, atrayendo a colonos cristianos del norte de la península. Estos nuevos pobladores no solo revitalizaron la economía local a través de la agricultura y la ganadería, sino que también participaron en la defensa del territorio frente a posibles incursiones de los reinos musulmanes que aún resistían al sur. La fusión de las culturas cristiana y musulmana dejó una profunda huella en la arquitectura y las tradiciones de la localidad, que aún hoy reflejan la riqueza histórica de su pasado medieval.</p><h2>Principales personajes históricos relevantes de Almonaster la Real en 1234</h2><ul><li> <p> <span class="import">Fernando III de Castilla (Fernando el Santo): </span>Como rey de Castilla y León, Fernando III fue el principal responsable de la expansión cristiana hacia el sur durante la Reconquista. Bajo su liderazgo, muchas localidades del sur de España, incluida Almonaster la Real, fueron incorporadas al Reino de Castilla. Su política de repoblación y consolidación del territorio fue clave para asegurar el control cristiano en la región.</p></li><li> <p> <span class="import">Gonzalo Ruiz Girón: </span>Fue un noble castellano y uno de los caballeros más leales al rey Fernando III. Aunque no se tienen registros específicos de su participación en la toma de Almonaster, estuvo involucrado en varias campañas en Andalucía durante el siglo XIII, ayudando a consolidar los territorios recién conquistados.</p></li><li> <p><span class="import">Alfonso Téllez de Meneses: </span>Otro de los caballeros que acompañó a Fernando III en sus campañas hacia el sur. Era un destacado miembro de la nobleza castellana que participó activamente en la repoblación de las tierras recién conquistadas, promoviendo el asentamiento de colonos cristianos.</p></li><li> <p> <span class="import">Maestre de la Orden de Santiago: </span>Durante la Reconquista, las órdenes militares, como la Orden de Santiago, jugaron un papel fundamental en la defensa y repoblación de los territorios conquistados. Aunque no hay evidencia directa de su presencia en Almonaster, las órdenes militares a menudo supervisaban la construcción de fortificaciones y la organización de comunidades en zonas recién conquistadas.</p></li></ul></div></section></article></main><!DOCTYPE html><footer><div class="footer" id="footer-text">  <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer-mainLink"><div class="title"> <span class="title">Páginas</span></div><a href="/presentacion.html"><p>Presentación</p></a><a href="/categoria.html"><p>Categoria </p></a><a href="Enlaces"><p>Enlaces</p></a></div><div class="footer-otherLink"><div class="title"><span class="title">Otros enlaces</span></div><a href="/detalle_siglo_IX.html"><p>Siglo IX - Edificación de la Mezquita</p></a><a href="/detalle_año_1234.html"><p>Año 1234 - Fundación de la localidad </p></a><a href="/detalle_año_1812.html"><p>Año 1812- Almonaster en la Guerra de Independencia</p></a></div><div class="footer" id="footer-logo"> <a href="/index.html"> <picture><source srcset="/LogoUOC_bn-little.8ba9d653.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/LogoUOC_bn.c05ad721.webp" type="image/webp" media="(min-width: 769px)"><img src="/LogoUOC_bn.fa35f390.png" srcset="/LogoUOC_bn-little.cae1b3f0.png 768w" sizes="(max-width: 768px) 100vw" alt="Logo UOC" loading="lazy"></picture></a></div></footer><script src="/detalle_año_1234.9b7ca717.js"></script></body></html>

src/detalle_año_1234.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Almonaster la Real - Año 1234
    link(rel="stylesheet" href="css/styles.scss")
  body
    include header.pug

    main
      article.detalle-main-article
        section.detalle-main-section
          .detalle-content
            h1 Almonaster la Real en el Año 1234: Fundación y Orígenes

            figure.detalle-image-grid
              picture.large-image
                source(srcset="images/plaza-constitucion-almonaster-la-real-little.webp" type="image/webp" media="(max-width: 768px)") 
                source(srcset="images/plaza-constitucion-almonaster-la-real.webp" type="image/webp" media="(min-width: 769px)")
                img(
                  src="images/plaza-constitucion-almonaster-la-real.jpg"
                  srcset="images/plaza-constitucion-almonaster-la-real-little.jpg 768w"
                  sizes="(max-width: 768px) 100vw"
                  alt="Plaza de la Constitución de Almonaster la Real")

              picture.small-image-1
                source(srcset="images/Almonaster-la-real-1-1-little.webp" type="image/webp" media="(max-width: 768px)") 
                source(srcset="images/Almonaster-la-real-1-1.webp" type="image/webp" media="(min-width: 769px)")
                img(
                  src="images/Almonaster-la-real-1-1.jpg"
                  srcset="images/Almonaster-la-real-1-1.jpg 768w"
                  sizes="(max-width: 768px) 100vw"
                  alt="Vista general de Almonaster la Real (imagen secundaria 1)")

              picture.small-image-2
                source(srcset="images/index_background_v1.webp" type="image/webp" media="(max-width: 768px)") 
                source(srcset="images/index_background_v1.webp" type="image/webp" media="(min-width: 769px)")
                img(
                  src="images/index_background_v1.jpg"
                  srcset="images/index_background_v1-little.jpg 768w"
                  sizes="(max-width: 768px) 100vw"
                  alt="Vista general de Almonaster la real (imagen secundaria 2)")
            figcaption Vistas de Almonaster la Real.

            p En el año 1234, durante el avance de la Reconquista, Almonaster la Real fue incorporada al Reino de Castilla. Aunque no se tiene una fecha exacta para su fundación, este período marcó un cambio significativo en la región, ya que pasó del dominio musulmán al control cristiano. El proceso de reconquista liderado por el rey Fernando III de Castilla no solo buscaba recuperar territorios, sino también consolidar el poder cristiano en zonas estratégicas como la Sierra de Huelva. Almonaster, por su ubicación elevada y su fortaleza natural, se convirtió en un importante punto de control militar.

            p Durante el período islámico anterior a la Reconquista, Almonaster floreció como un asentamiento agrícola y comercial, aprovechando su ubicación entre los fértiles valles de la sierra. Con la llegada de las tropas cristianas en 1234, comenzó un proceso de transformación cultural y arquitectónica en la localidad. Uno de los cambios más notables fue la conversión de la antigua mezquita en una iglesia, respetando gran parte de su estructura original. Este enfoque permitió a los nuevos habitantes cristianos aprovechar las infraestructuras ya existentes, al tiempo que imponían su propia fe y costumbres.

            p Tras su incorporación al Reino de Castilla, Almonaster la Real experimentó un proceso de repoblación, atrayendo a colonos cristianos del norte de la península. Estos nuevos pobladores no solo revitalizaron la economía local a través de la agricultura y la ganadería, sino que también participaron en la defensa del territorio frente a posibles incursiones de los reinos musulmanes que aún resistían al sur. La fusión de las culturas cristiana y musulmana dejó una profunda huella en la arquitectura y las tradiciones de la localidad, que aún hoy reflejan la riqueza histórica de su pasado medieval.

            h2 Principales personajes históricos relevantes de Almonaster la Real en 1234
            ul
              li 
                p 
                  span.import Fernando III de Castilla (Fernando el Santo): 
                  | Como rey de Castilla y León, Fernando III fue el principal responsable de la expansión cristiana hacia el sur durante la Reconquista. Bajo su liderazgo, muchas localidades del sur de España, incluida Almonaster la Real, fueron incorporadas al Reino de Castilla. Su política de repoblación y consolidación del territorio fue clave para asegurar el control cristiano en la región.
              li 
                p 
                  span.import Gonzalo Ruiz Girón: 
                  | Fue un noble castellano y uno de los caballeros más leales al rey Fernando III. Aunque no se tienen registros específicos de su participación en la toma de Almonaster, estuvo involucrado en varias campañas en Andalucía durante el siglo XIII, ayudando a consolidar los territorios recién conquistados.
              li 
                p
                  span.import Alfonso Téllez de Meneses: 
                  | Otro de los caballeros que acompañó a Fernando III en sus campañas hacia el sur. Era un destacado miembro de la nobleza castellana que participó activamente en la repoblación de las tierras recién conquistadas, promoviendo el asentamiento de colonos cristianos.
              li 
                p 
                  span.import Maestre de la Orden de Santiago: 
                  | Durante la Reconquista, las órdenes militares, como la Orden de Santiago, jugaron un papel fundamental en la defensa y repoblación de los territorios conquistados. Aunque no hay evidencia directa de su presencia en Almonaster, las órdenes militares a menudo supervisaban la construcción de fortificaciones y la organización de comunidades en zonas recién conquistadas.

    include footer.pug
