footer.html
<!DOCTYPE html><footer><div class="footer" id="footer-text">  <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer-mainLink"><div class="title"> <span class="title">Páginas</span></div><a href="/presentacion.html"><p>Presentación</p></a><a href="/categoria.html"><p>Categoria </p></a><a href="Enlaces"><p>Enlaces</p></a></div><div class="footer-otherLink"><div class="title"><span class="title">Otros enlaces</span></div><a href="/detalle_siglo_IX.html"><p>Siglo IX - Edificación de la Mezquita</p></a><a href="/detalle_año_1234.html"><p>Año 1234 - Fundación de la localidad </p></a><a href="/detalle_año_1812.html"><p>Año 1812- Almonaster en la Guerra de Independencia</p></a></div><div class="footer" id="footer-logo"> <a href="/index.html"> <img class="logo" src="/LogoUOC_bn.fa35f390.png" alt="Logo UOC" loading="lazy"></a></div></footer><script src="/footer.8ca84fe2.js"></script>

src/footer.pug
doctype html
footer
  div#footer-text.footer   
    p Santiago Martín-Palomo García
    p Máster Universitario en Desarrollo de Sitios y Aplicaciones Web 
    p M4.257 - Herramientas HTML y CSS 
  
  div.footer-mainLink
    div.title 
      span.title Páginas
    a(href="presentacion.pug")
      p Presentación
    a(href="categoria.pug")
      p Categoria 
    a(href="Enlaces")
      p Enlaces

  div.footer-otherLink
    div.title
      span.title Otros enlaces
    a(href="detalle_siglo_IX.pug")
      p Siglo IX - Edificación de la Mezquita
    a(href="detalle_año_1234.pug")
      p Año 1234 - Fundación de la localidad 
    a(href="detalle_año_1812.pug")
      p Año 1812- Almonaster en la Guerra de Independencia

  div#footer-logo.footer 
    a(href="index.pug") 
      img(src="images/LogoUOC_bn.png" alt="Logo UOC" class="logo")
