src/header.pug
doctype html
header
    nav.standar
        div#logo.nav
            a(href="index.pug")
                picture 
                    source(srcset="images/Logo_Almonaster-A.webp" type="image/webp") 
                    img(src="images/Logo_Almonaster-A.png" alt="Logo de Almonaster la Real" class="logo")
        div#menu.nav
            ul
                li
                    a(href="presentacion.pug") Presentación
                li
                    a(href="categoria.pug") Categoría
                li
                    a(href="enlaces.pug") Enlaces

dist/header.html
<!DOCTYPE html><header><nav class="standar"><div class="nav" id="logo"><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/index.html"><picture> <source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/Logo_Almonaster-A.b1844206.webp" type="image/webp"><img class="logo" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/Logo_Almonaster-A.2da79c99.png" alt="Logo de Almonaster la Real"></picture></a></div><div class="nav" id="menu"><ul><li><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/presentacion.html">Presentación</a></li><li><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/categoria.html">Categoría</a></li><li><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/enlaces.html">Enlaces</a></li></ul></div></nav></header>
