src/index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Almonaster la Real
    link(rel="stylesheet" href="css/styles.scss")
  body
    include header.pug
    
    main
        section.index-main-section
            .index-content
                h1 Bienvenidos a Almonaster la Real
                p Uno de los pueblos más bonitos de España y situado en la Sierra de Huelva, en pleno Parque Natural de Aracena y Picos de Aroche.

                .index-carrusel
                  .carrusel
                    - var images = [
                    - { src: "images/Almonaster-la-real-1-1", alt: "Foto 1", class: "active" },
                    - { src: "images/iglesia-san-martin-almonaster-la-real", alt: "Foto 2" },
                    - { src: "images/fuente_de_concejo", alt: "Foto 3" },
                    - { src: "images/index_background_v1", alt: "Foto 4" },
                    - { src: "images/index_background_v2", alt: "Foto 5" },
                    - { src: "images/index_background_v3", alt: "Foto 6" },
                    - { src: "images/mezquita-de-almonaster-la-real", alt: "Foto 7" },
                    - { src: "images/Mezquita_de_al-Monastir_Haram", alt: "Foto 8" },
                    - { src: "images/plaza-constitucion-almonaster-la-real", alt: "Foto 9" }
                    - ]

                    each image in images
                      picture(class=image.class)
                        source(srcset=`${image.src}-little.webp` type="image/webp" media="(max-width: 768px)")
                        source(srcset=`${image.src}.webp` type="image/webp" media="(min-width: 769px)")
                        img(
                          src=`${image.src}.jpg`
                          srcset=`${image.src}-little.jpg 768w`
                          sizes="(max-width: 768px) 100vw"
                          alt=image.alt
                          class="clip-path_img")
                    
                    button.prev &lt;
                    button.next &gt;

                script(src="js/script.js")


    include footer.pug

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Almonaster la Real</title><link rel="stylesheet" href="/M4.257---Herramientas-HTML-y-CSS---PEC3/index.0ca61f54.css"></head><body><!DOCTYPE html><header><nav class="standar"><div class="nav" id="logo"><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/index.html"><picture> <source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/Logo_Almonaster-A.b1844206.webp" type="image/webp"><img class="logo" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/Logo_Almonaster-A.2da79c99.png" alt="Logo de Almonaster la Real" loading="lazy"></picture></a></div><div class="nav" id="menu"><ul><li><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/presentacion.html">Presentación</a></li><li><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/categoria.html">Categoría</a></li><li><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/enlaces.html">Enlaces</a></li></ul></div></nav></header><main><section class="index-main-section"><div class="index-content"><h1>Bienvenidos a Almonaster la Real</h1><p>Uno de los pueblos más bonitos de España y situado en la Sierra de Huelva, en pleno Parque Natural de Aracena y Picos de Aroche.</p><div class="index-carrusel"><div class="carrusel"><picture class="active"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/Almonaster-la-real-1-1-little.292df968.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/Almonaster-la-real-1-1.0128305e.webp" type="image/webp" media="(min-width: 769px)"><img class="clip-path_img" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/Almonaster-la-real-1-1.898629d3.jpeg" srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/Almonaster-la-real-1-1-little.6bbaa460.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Foto 1" loading="lazy"></picture><picture><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/iglesia-san-martin-almonaster-la-real-little.89e724f2.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/iglesia-san-martin-almonaster-la-real.c9e8e495.webp" type="image/webp" media="(min-width: 769px)"><img class="clip-path_img" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/iglesia-san-martin-almonaster-la-real.fbe9915d.jpeg" srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/iglesia-san-martin-almonaster-la-real-little.83f172a8.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Foto 2" loading="lazy"></picture><picture><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/fuente_de_concejo-little.562d8d26.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/fuente_de_concejo.35e78067.webp" type="image/webp" media="(min-width: 769px)"><img class="clip-path_img" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/fuente_de_concejo.785e4b82.jpeg" srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/fuente_de_concejo-little.29c7b942.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Foto 3" loading="lazy"></picture><picture><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v1-little.5ce91d26.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v1.76f07b11.webp" type="image/webp" media="(min-width: 769px)"><img class="clip-path_img" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v1.83131061.jpeg" srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v1-little.41a8a6fb.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Foto 4" loading="lazy"></picture><picture><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v2-little.6da42eb0.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v2.3291ba51.webp" type="image/webp" media="(min-width: 769px)"><img class="clip-path_img" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v2.acf388fa.jpeg" srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v2-little.27ed270b.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Foto 5" loading="lazy"></picture><picture><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v3-little.547e375b.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v3.84732411.webp" type="image/webp" media="(min-width: 769px)"><img class="clip-path_img" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v3.f1514ce9.jpeg" srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/index_background_v3-little.92f00629.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Foto 6" loading="lazy"></picture><picture><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/mezquita-de-almonaster-la-real-little.f0b56f95.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/mezquita-de-almonaster-la-real.90fefc1f.webp" type="image/webp" media="(min-width: 769px)"><img class="clip-path_img" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/mezquita-de-almonaster-la-real.aedb9a94.jpeg" srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/mezquita-de-almonaster-la-real-little.ec31b7a6.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Foto 7" loading="lazy"></picture><picture><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/Mezquita_de_al-Monastir_Haram-little.375ed4d0.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/Mezquita_de_al-Monastir_Haram.4d93a2a8.webp" type="image/webp" media="(min-width: 769px)"><img class="clip-path_img" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/Mezquita_de_al-Monastir_Haram.70bba13a.jpeg" srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/Mezquita_de_al-Monastir_Haram-little.5fb5b557.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Foto 8" loading="lazy"></picture><picture><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/plaza-constitucion-almonaster-la-real-little.1e8d82dd.webp" type="image/webp" media="(max-width: 768px)"><source srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/plaza-constitucion-almonaster-la-real.0f3e386c.webp" type="image/webp" media="(min-width: 769px)"><img class="clip-path_img" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/plaza-constitucion-almonaster-la-real.7ce6a461.jpeg" srcset="/M4.257---Herramientas-HTML-y-CSS---PEC3/plaza-constitucion-almonaster-la-real-little.a138eb9c.jpeg 768w" sizes="(max-width: 768px) 100vw" alt="Foto 9" loading="lazy"></picture><button class="prev">&lt;</button><button class="next">&gt;</button></div></div><script src="/M4.257---Herramientas-HTML-y-CSS---PEC3/index.dcfaed90.js" defer></script></div></section></main><!DOCTYPE html><footer><div class="footer" id="footer-text"> <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer-mainLink"><div class="title"> <span class="title">Páginas</span></div><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/presentacion.html"><p>Presentación</p></a><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/categoria.html"><p>Categoria </p></a><a href="Enlaces"><p>Enlaces</p></a></div><div class="footer-otherLink"><div class="title"><span class="title">Otros enlaces</span></div><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/detalle_siglo_IX.html"><p>Siglo IX - Edificación de la Mezquita</p></a><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/detalle_año_1234.html"><p>Año 1234 - Fundación de la localidad </p></a><a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/detalle_año_1812.html"><p>Año 1812- Almonaster en la Guerra de Independencia</p></a></div><div class="footer" id="footer-logo"> <a href="/M4.257---Herramientas-HTML-y-CSS---PEC3/index.html"> <img class="logo" src="/M4.257---Herramientas-HTML-y-CSS---PEC3/LogoUOC_bn.1e4df3ae.png" alt="Logo UOC" loading="lazy"></a></div></footer></body></html>
