presentacion.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Almonaster la Real - Presentación</title><link rel="stylesheet" href="index.4a04331b.css"></head><body><!DOCTYPE html><header><nav class="standar"><div class="nav" id="logo"><a href="index.html"><picture> <source srcset="Logo_Almonaster-A.b1844206.webp" type="image/webp"><img class="logo" src="Logo_Almonaster-A.2da79c99.png" alt="Logo de Almonaster la Real" loading="lazy"></picture></a></div><div class="nav" id="menu"><ul><li><a href="presentacion.html">Presentación</a></li><li><a href="categoria.html">Categoría</a></li><li><a href="enlaces.html">Enlaces</a></li></ul></div></nav></header><main><article class="presentacion-main-article"><section class="presentacion-main-section"><div class="presentacion-content"><h1>Presentación</h1><div class="presentacion-content-mis_datos"><div class="presentacion-content-mis_datos-texto"><p>Mi nombre es Santiago Martín. Ingeniero Técnico Informático, Graduado en Tecnologías de las Telecomunicaciones y de profesión Administrador de Infraestructuras TIC y Profesor en Ciclos Formativos de FP en la rama TIC. </p><p>Además de lo comentado, también soy estudiante del Máster Universitario en Desarrollo de Sitios y Aplicaciones Web y del Máster de Ciberseguridad y Privacidad, ambos de la UOC </p></div><div class="presentacion-content-mis_datos-imagen"><picture class="large-image"><source srcset="Santiago_Martín-little.de5728b6.webp" type="image/webp"><img src="Santiago_Martín-little.de5728b6.webp" srcset="index_background_v1.76f07b11.webp 768w" sizes="(max-width: 768px) 100vw" alt="Vistas de Almonaster la Real" loading="lazy"></picture></div></div><h2>Objetivo de este sitio web </h2><p>El objetivo del presente sitio web consiste en ser únicamente un desarrollo demostrativo del uso de herramientas avanzadas para la creación de sitios web usando entornos de desarrollo actuales tales como Parcel y Node.js </p><p>El contenido de este site es un pequeño resumen sobre la historia de una localidad denominada Almonaster la Real, situada en la sierra de la provincia de Huelva, en pleno Parque Natural de Aracena y Picos de Aroche. Además, está considerada "Uno de los pueblos más bonitos de España" </p><p>Se muestra información muy resumida y general sobre algunos hechos históricos importantes de la localidad desde su época musulmana hasta su participación en la guerra de la independencia. </p><p>Dado que no se trata de un sitio web oficial y su único objetivo es practicar con las tecnologías antes mencionadas, no se ha realizado una búsqueda exaustiva de información y toda la que se muestra procede de páginas y blog turísicos y entidades similares, así como de consultas realizadas a herramientas de IA generativa como ChatGPT.</p></div></section></article></main><!DOCTYPE html><footer><div class="footer" id="footer-text"> <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer-mainLink"><div class="title"> <span class="title">Páginas</span></div><a href="presentacion.html"><p>Presentación</p></a><a href="categoria.html"><p>Categoria </p></a><a href="Enlaces"><p>Enlaces</p></a></div><div class="footer-otherLink"><div class="title"><span class="title">Otros enlaces</span></div><a href="detalle_siglo_IX.html"><p>Siglo IX - Edificación de la Mezquita</p></a><a href="detalle_año_1234.html"><p>Año 1234 - Fundación de la localidad </p></a><a href="detalle_año_1812.html"><p>Año 1812- Almonaster en la Guerra de Independencia</p></a></div><div class="footer" id="footer-logo"> <a href="index.html"> <picture><source srcset="LogoUOC_bn-little.99996c3f.webp" type="image/webp" media="(max-width: 768px)"><source srcset="LogoUOC_bn.4490ad7c.webp" type="image/webp" media="(min-width: 769px)"><img src="LogoUOC_bn.1e4df3ae.png" srcset="LogoUOC_bn-little.aa14dd27.png 768w" sizes="(max-width: 768px) 100vw" width="250px" height="auto" alt="Logo UOC" loading="lazy"></picture></a></div></footer></body></html>

src/presentacion.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Almonaster la Real - Presentación
    link(rel="stylesheet" href="css/styles.scss")
  body
    include header.pug

    main
      article.presentacion-main-article
        section.presentacion-main-section
          .presentacion-content
            h1 Presentación
            .presentacion-content-mis_datos
              .presentacion-content-mis_datos-texto
                p Mi nombre es Santiago Martín. Ingeniero Técnico Informático, Graduado en Tecnologías de las Telecomunicaciones y de profesión Administrador de Infraestructuras TIC y Profesor en Ciclos Formativos de FP en la rama TIC. 
                p Además de lo comentado, también soy estudiante del Máster Universitario en Desarrollo de Sitios y Aplicaciones Web y del Máster de Ciberseguridad y Privacidad, ambos de la UOC 
              .presentacion-content-mis_datos-imagen
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100vw" height="100vw")
                  defs
                    mask(id="estrellaMascara")
                      rect(x="0" y="0" width="100" height="100" fill="black")
                      rect(x="25" y="25" width="50" height="50" fill="white" transform="rotate(45,50,50)")
                      rect(x="25" y="25" width="50" height="50" fill="white" transform="rotate(0,50,50)")
                  image(
                    href="images/Santiago_Martín.jpg"
                    x="0"
                    y="0"
                    width="100"
                    height="100"
                    mask="url(#estrellaMascara)"
                  )
                  
            h2 Objetivo de este sitio web 

            p El objetivo del presente sitio web consiste en ser únicamente un desarrollo demostrativo del uso de herramientas avanzadas para la creación de sitios web usando entornos de desarrollo actuales tales como Parcel y Node.js 
            p El contenido de este site es un pequeño resumen sobre la historia de una localidad denominada Almonaster la Real, situada en la sierra de la provincia de Huelva, en pleno Parque Natural de Aracena y Picos de Aroche. Además, está considerada "Uno de los pueblos más bonitos de España" 
            p Se muestra información muy resumida y general sobre algunos hechos históricos importantes de la localidad desde su época musulmana hasta su participación en la guerra de la independencia. 
            p Dado que no se trata de un sitio web oficial y su único objetivo es practicar con las tecnologías antes mencionadas, no se ha realizado una búsqueda exaustiva de información y toda la que se muestra procede de páginas y blog turísicos y entidades similares, así como de consultas realizadas a herramientas de IA generativa como ChatGPT.
          
    include footer.pug
